plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.devtools.ksp"
}

dependencies {
    implementation "com.github.wulkanowy:uonet-request-signer:c0b8b8ac54"

    implementation "com.brsanthu:migbase64:2.2"

    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.retrofit.scalars

    def moshi = "1.14.0"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
}
