# neowulkanowy-sdk

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/: ApiRequest.kt  Mobile.kt  ResettableLazyManager.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/attendance/: AttendanceResponse.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/dictionaries/: AttendanceType.kt  DictionariesRequest.kt  Employee.kt  LessonTime.kt  NoteCategory.kt  Subject.kt  Teacher.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/exams/: Exam.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/exception/: InvalidTokenException.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/grades/: GradesRequest.kt  GradesSummaryResponse.kt
mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/messages/: Message.kt  MessageStatusChangeRequest.kt  Recipient.kt
mobile/src/test/kotlin/io/github/wulkanowy/sdk/mobile/: UonetTest.kt
scrapper/: build.gradle
scrapper/src/main/kotlin/io/github/wulkanowy/sdk/scrapper/: ApiResponse.kt  OkHttpClientBuilderFactory.kt  Scrapper.kt  ScrapperException.kt
scrapper/src/test/kotlin/io/github/wulkanowy/sdk/scrapper/: ScrapperRemoteTest.kt  ScrapperTest.kt
sdk/: build.gradle
sdk-hebe/: build.gradle
sdk-hebe/api/: sdk-hebe.api
sdk-hebe/src/main/kotlin/io/github/wulkanowy/sdk/hebe/: ApiRequest.kt  ApiResponse.kt  CustomDateAdapter.kt  Hebe.kt  HebeUtils.kt  ResettableLazyManager.kt
sdk-hebe/src/test/kotlin/io/github/wulkanowy/sdk/hebe/: HebeRemoteTest.kt
sdk-mobile/: build.gradle
sdk-mobile/src/main/kotlin/io/github/wulkanowy/sdk/mobile/: ApiRequest.kt  ApiResponse.kt  Mobile.kt  ResettableLazyManager.kt  Utils.kt
sdk-mobile/src/test/kotlin/io/github/wulkanowy/sdk/mobile/: BaseLocalTest.kt  UonetTest.kt
sdk-mobile/src/test/resources/io/github/wulkanowy/sdk/mobile/: Slowniki.json
sdk-prometheus/: build.gradle
sdk-prometheus/src/main/kotlin/io/github/wulkanowy/sdk/prometheus/: ApiResponse.kt  CookieJarCabinet.kt  OkHttpClientBuilderFactory.kt  Prometheus.kt  ResettableLazyManager.kt
sdk-scrapper/: build.gradle
sdk-scrapper/api/: sdk-scrapper.api
sdk-scrapper/src/main/kotlin/io/github/wulkanowy/sdk/scrapper/: ApiEndpoints.kt  ApiEndpoints2.kt  ApiResponse.kt  CookieJarCabinet.kt  EvaluateHandler.kt  OkHttpClientBuilderFactory.kt  ResettableLazyManager.kt  Scrapper.kt  ScrapperException.kt  TLSSocketFactory.kt  Utils.kt
sdk-scrapper/src/test/kotlin/io/github/wulkanowy/sdk/scrapper/: BaseLocalTest.kt  BaseTest.kt  HostsRemoteTest.kt  MainCoroutineRule.kt  ScrapperRemoteTest.kt  ScrapperTest.kt  UtilsKtTest.kt  UtilsTest.kt
sdk/api/: sdk.api
sdk/src/main/kotlin/io/github/wulkanowy/sdk/: ApiResponse.kt  Sdk.kt  Utils.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/attendance/: Attendance.kt  AttendanceMapper.kt  AttendanceRequest.kt  AttendanceResponse.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/dictionaries/: AttendanceCategory.kt  GradeCategory.kt  LessonTime.kt  Subject.kt  SubjectsMapper.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/exception/: ApiException.kt  BadCredentialsException.kt  FeatureDisabledException.kt  FeatureNotAvailableException.kt  NotLoggedInException.kt  PasswordChangeRequiredException.kt  ScrapperExceptionTransformer.kt  ServiceUnavailableException.kt  VulcanException.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/grades/: Grade.kt  GradesSummaryMapper.kt  GradesSummaryResponse.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/interceptor/: SignInterceptor.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/mapper/: AttendanceMapper.kt  ConferencesMapper.kt  ExamsMapper.kt  GovernmentMapper.kt  GradesMapper.kt  GradesStatisticsMapper.kt  GradesSummaryMapper.kt  HomePageMapper.kt  HomeworkMapper.kt  LuckyNumberMapper.kt  MailboxesMapper.kt  MenuMapper.kt  MessagesMapper.kt  MobileDevicesMapper.kt  NotesMapper.kt  RecipientMapper.kt  ReportingUnitMapper.kt  SchoolMapper.kt  SemesterMapper.kt  SentMessageMapper.kt  StudentMapper.kt  StudentsMapper.kt  SubjectsMapper.kt  TeacherMapper.kt  TimetableMapper.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/messages/: Message.kt  MessagesMapper.kt  RecipientMapper.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/mobile/: MobileDevicesMapper.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/notes/: Note.kt  NotesMapper.kt  NotesRequest.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/pojo/: Absent.kt  Attachment.kt  Attendance.kt  AttendanceSummary.kt  CompletedLesson.kt  Conference.kt  Device.kt  DirectorInformation.kt  Exam.kt  Folder.kt  GovernmentMember.kt  GovernmentUnit.kt  Grade.kt  GradePointsStatistics.kt  GradeStatisticsItem.kt  GradeStatisticsSemester.kt  GradeStatisticsSemesterSubItem.kt  GradeStatisticsSubject.kt  GradeSummary.kt  Grades.kt  GradesFull.kt  Homework.kt  HomeworkAttachment.kt  LastAnnouncement.kt  LuckyNumber.kt  Mailbox.kt  MailboxType.kt  Meal.kt  Menu.kt  Message.kt  MessageAttachment.kt  MessageDetails.kt  MessageReplayDetails.kt  Note.kt  Recipient.kt  School.kt  Semester.kt  Sender.kt  SentMessage.kt  Student.kt  (+9 more)
sdk/src/main/kotlin/io/github/wulkanowy/sdk/register/: CertificateRequest.kt  StudentsMapper.kt  TokenCert.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/repository/: RegisterRepository.kt  RepositoryManager.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/school/: SchoolMapper.kt  Teacher.kt  TeacherMapper.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/service/: MobileService.kt  RegisterService.kt  RoutingRulesService.kt
sdk/src/main/kotlin/io/github/wulkanowy/sdk/timetable/: TimetableRequest.kt
sdk/src/test/kotlin/io/github/wulkanowy/sdk/: SdkRemoteTest.kt  UonetTest.kt
sdk/src/test/kotlin/io/github/wulkanowy/sdk/mapper/: AttendanceMapperTest.kt  ExamsMapperTest.kt  GradesMapperTest.kt  LessonMapperTest.kt  SemesterMapperTest.kt  SubjectsMapperTest.kt  TimetableMapperTest.kt
sdk/src/test/kotlin/io/github/wulkanowy/sdk/repository/: RoutingRulesRepositoryTest.kt
(+973 files in other folders)
