include 'sdk-scrapper'
include 'sdk-hebe'
include 'sdk'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def kotlin = '1.8.21'

            version('kotlin', kotlin)
            version('coroutines', '1.7.1')
            version('retrofit', '2.9.0')
            version('retrofit-kotlinx-serialization', '1.0.0')
            version('ksp', "${kotlin}-1.0.11")

            plugin('kotlin', 'org.jetbrains.kotlin.jvm').versionRef('kotlin')
            plugin('ksp', 'com.google.devtools.ksp').versionRef('ksp')
            plugin('serialization', 'org.jetbrains.kotlin.plugin.serialization').versionRef('kotlin')
            plugin('validator', 'org.jetbrains.kotlinx.binary-compatibility-validator').version('0.13.1')

            library('coroutines-core', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            library('coroutines-test', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-test').versionRef('coroutines')

            library('retrofit-core', 'com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            library('retrofit-scalars', 'com.squareup.retrofit2', 'converter-scalars').versionRef('retrofit')
            library('retrofit-moshi', 'com.squareup.retrofit2', 'converter-moshi').versionRef('retrofit')
            library('retrofit-mock', 'com.squareup.retrofit2', 'retrofit-mock').versionRef('retrofit')
            library('retrofit-serialization', 'com.jakewharton.retrofit', 'retrofit2-kotlinx-serialization-converter').versionRef('retrofit-kotlinx-serialization')

            library('okhttp-bom', 'com.squareup.okhttp3:okhttp-bom:4.11.0')
        }
    }
}
