plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
    id 'jacoco'
}

dependencies {
    implementation "io.github.wulkanowy:uonet-request-signer:6d7aebf0e9"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "commons-codec:commons-codec:1.13"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
}
