plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    alias(libs.plugins.validator)
    id 'jacoco'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.github.wezuwiusz:uonet-request-signer:master"

    implementation libs.retrofit.core
    implementation libs.retrofit.scalars
    implementation libs.retrofit.serialization

    testImplementation "io.mockk:mockk-jvm:1.13.11"
}
