plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    alias(libs.plugins.validator)
    id 'jacoco'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'io.github.wulkanowy.signer:hebe-jvm:0.1.0-SNAPSHOT'

    implementation libs.retrofit.core
    implementation libs.retrofit.scalars
    implementation libs.retrofit.serialization

    testImplementation "io.mockk:mockk-jvm:1.13.12"
}
