public final class io/github/wulkanowy/sdk/Sdk {
	public fun <init> ()V
	public final fun addInterceptor (Lokhttp3/Interceptor;Z)V
	public static synthetic fun addInterceptor$default (Lio/github/wulkanowy/sdk/Sdk;Lokhttp3/Interceptor;ZILjava/lang/Object;)V
	public final fun authorizePermission (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteMessages (Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deleteMessages$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun excuseForAbsence (Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun excuseForAbsence$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getAndroidVersion ()Ljava/lang/String;
	public final fun getAttendance (Ljava/time/LocalDate;Ljava/time/LocalDate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getAttendanceSummary (Ljava/lang/Integer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getAttendanceSummary$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/Integer;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getBuildTag ()Ljava/lang/String;
	public final fun getClassId ()I
	public final fun getCompletedLessons (Ljava/time/LocalDate;Ljava/time/LocalDate;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getCompletedLessons$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/time/LocalDate;Ljava/time/LocalDate;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getConferences (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getDeletedMessages (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getDeletedMessages$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getDiaryId ()I
	public final fun getDirectorInformation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getExams (Ljava/time/LocalDate;Ljava/time/LocalDate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getFreeDays (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getGrades (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getGradesPartialStatistics (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getGradesPointsStatistics (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getGradesSemesterStatistics (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getHomework (Ljava/time/LocalDate;Ljava/time/LocalDate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getKeyId ()Ljava/lang/String;
	public final fun getKidsLuckyNumbers (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getKidsTimetable (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getKindergartenDiaryId ()I
	public final fun getLastExams (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getLastGrades (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getLastHomework (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getLastStudentLessons (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getLogLevel ()Lokhttp3/logging/HttpLoggingInterceptor$Level;
	public final fun getLoginType ()Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public final fun getLuckyNumber (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getLuckyNumber$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getMailboxes (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getMenu (Ljava/time/LocalDate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getMessageDetails (Ljava/lang/String;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getMessageDetails$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getMessageReplayDetails (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getMessages (Lio/github/wulkanowy/sdk/pojo/Folder;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getMessages$default (Lio/github/wulkanowy/sdk/Sdk;Lio/github/wulkanowy/sdk/pojo/Folder;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getMobileBaseUrl ()Ljava/lang/String;
	public final fun getMode ()Lio/github/wulkanowy/sdk/Sdk$Mode;
	public final fun getNotes (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPasswordResetCaptchaCode (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPrivatePem ()Ljava/lang/String;
	public final fun getReceivedMessages (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getReceivedMessages$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getRecipients (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getRegisteredDevices (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSchool (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSchoolSymbol ()Ljava/lang/String;
	public final fun getSchoolYear ()I
	public final fun getScrapperBaseUrl ()Ljava/lang/String;
	public final fun getSelfGovernments (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSemesters (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSentMessages (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getSentMessages$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getStudentId ()I
	public final fun getStudentInfo (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getStudentPhoto (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getStudentThreats (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getStudentsFromHebe (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getStudentsFromHebe$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getStudentsHybrid (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getStudentsHybrid$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getStudentsTrips (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSubjects (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSymbol ()Ljava/lang/String;
	public final fun getTeachers (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getTimetable (Ljava/time/LocalDate;Ljava/time/LocalDate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getToken (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getUserAgentTemplate ()Ljava/lang/String;
	public final fun getUserSubjectsFromScrapper (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getUserSubjectsFromScrapper$default (Lio/github/wulkanowy/sdk/Sdk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun sendMessage (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendPasswordResetRequest (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setAndroidVersion (Ljava/lang/String;)V
	public final fun setBuildTag (Ljava/lang/String;)V
	public final fun setClassId (I)V
	public final fun setDiaryId (I)V
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setKeyId (Ljava/lang/String;)V
	public final fun setKindergartenDiaryId (I)V
	public final fun setLogLevel (Lokhttp3/logging/HttpLoggingInterceptor$Level;)V
	public final fun setLoginType (Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;)V
	public final fun setMobileBaseUrl (Ljava/lang/String;)V
	public final fun setMode (Lio/github/wulkanowy/sdk/Sdk$Mode;)V
	public final fun setPassword (Ljava/lang/String;)V
	public final fun setPrivatePem (Ljava/lang/String;)V
	public final fun setSchoolSymbol (Ljava/lang/String;)V
	public final fun setSchoolYear (I)V
	public final fun setScrapperBaseUrl (Ljava/lang/String;)V
	public final fun setSimpleHttpLogger (Lkotlin/jvm/functions/Function1;)V
	public final fun setStudentId (I)V
	public final fun setSymbol (Ljava/lang/String;)V
	public final fun setUserAgentTemplate (Ljava/lang/String;)V
	public final fun switchDiary (III)Lio/github/wulkanowy/sdk/Sdk;
	public final fun unregisterDevice (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/wulkanowy/sdk/Sdk$Mode : java/lang/Enum {
	public static final field HEBE Lio/github/wulkanowy/sdk/Sdk$Mode;
	public static final field HYBRID Lio/github/wulkanowy/sdk/Sdk$Mode;
	public static final field SCRAPPER Lio/github/wulkanowy/sdk/Sdk$Mode;
	public static fun valueOf (Ljava/lang/String;)Lio/github/wulkanowy/sdk/Sdk$Mode;
	public static fun values ()[Lio/github/wulkanowy/sdk/Sdk$Mode;
}

public final class io/github/wulkanowy/sdk/Sdk$ScrapperLoginType : java/lang/Enum {
	public static final field ADFS Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field ADFSCards Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field ADFSLight Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field ADFSLightCufs Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field ADFSLightScoped Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field AUTO Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static final field STANDARD Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static fun valueOf (Ljava/lang/String;)Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
	public static fun values ()[Lio/github/wulkanowy/sdk/Sdk$ScrapperLoginType;
}

public final class io/github/wulkanowy/sdk/UtilsKt {
	public static final fun normalizeRecipient (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toLocalDate (J)Ljava/time/LocalDate;
	public static final fun toLocalDateTime (J)Ljava/time/LocalDateTime;
	public static final fun toLocalDateTime (Ljava/lang/String;Ljava/lang/String;)Ljava/time/LocalDateTime;
}

public final class io/github/wulkanowy/sdk/exception/FeatureNotAvailableException : java/io/IOException {
}

public final class io/github/wulkanowy/sdk/exception/VulcanException : java/io/IOException {
}

public final class io/github/wulkanowy/sdk/mapper/StudentsMapperKt {
	public static final fun mapHebeUser (Ljava/util/List;Lio/github/wulkanowy/sdk/hebe/register/RegisterDevice;)Lio/github/wulkanowy/sdk/pojo/RegisterUser;
}

public final class io/github/wulkanowy/sdk/pojo/Absent {
	public fun <init> (Ljava/time/LocalDateTime;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/time/LocalDateTime;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun copy (Ljava/time/LocalDateTime;Ljava/lang/Integer;)Lio/github/wulkanowy/sdk/pojo/Absent;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Absent;Ljava/time/LocalDateTime;Ljava/lang/Integer;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Absent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDateTime;
	public final fun getTimeId ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Attendance {
	public fun <init> (ILjava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;IZZZZZZZLio/github/wulkanowy/sdk/scrapper/attendance/SentExcuseStatus;)V
	public final fun component1 ()I
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Lio/github/wulkanowy/sdk/scrapper/attendance/SentExcuseStatus;
	public final fun component2 ()Ljava/time/LocalDate;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (ILjava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;IZZZZZZZLio/github/wulkanowy/sdk/scrapper/attendance/SentExcuseStatus;)Lio/github/wulkanowy/sdk/pojo/Attendance;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Attendance;ILjava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;IZZZZZZZLio/github/wulkanowy/sdk/scrapper/attendance/SentExcuseStatus;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Attendance;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbsence ()Z
	public final fun getCategoryId ()I
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getDeleted ()Z
	public final fun getExcusable ()Z
	public final fun getExcuseStatus ()Lio/github/wulkanowy/sdk/scrapper/attendance/SentExcuseStatus;
	public final fun getExcused ()Z
	public final fun getExemption ()Z
	public final fun getLateness ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getNumber ()I
	public final fun getPresence ()Z
	public final fun getSubject ()Ljava/lang/String;
	public final fun getTimeId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/AttendanceSummary {
	public fun <init> (Ljava/time/Month;IIIIIII)V
	public final fun component1 ()Ljava/time/Month;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun copy (Ljava/time/Month;IIIIIII)Lio/github/wulkanowy/sdk/pojo/AttendanceSummary;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/AttendanceSummary;Ljava/time/Month;IIIIIIIILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/AttendanceSummary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbsence ()I
	public final fun getAbsenceExcused ()I
	public final fun getAbsenceForSchoolReasons ()I
	public final fun getExemption ()I
	public final fun getLateness ()I
	public final fun getLatenessExcused ()I
	public final fun getMonth ()Ljava/time/Month;
	public final fun getPresence ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/CompletedLesson {
	public fun <init> (Ljava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/CompletedLesson;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/CompletedLesson;Ljava/time/LocalDate;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/CompletedLesson;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbsence ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getNumber ()I
	public final fun getResources ()Ljava/lang/String;
	public final fun getSubject ()Ljava/lang/String;
	public final fun getSubstitution ()Ljava/lang/String;
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getTeacherSymbol ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Conference {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;ILjava/time/ZonedDateTime;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()I
	public final fun component7 ()Ljava/time/ZonedDateTime;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;ILjava/time/ZonedDateTime;)Lio/github/wulkanowy/sdk/pojo/Conference;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Conference;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;ILjava/time/ZonedDateTime;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Conference;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAgenda ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/ZonedDateTime;
	public final fun getId ()I
	public final fun getOnline ()Ljava/lang/Object;
	public final fun getPlace ()Ljava/lang/String;
	public final fun getPresentOnConference ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Device {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/time/ZonedDateTime;
	public final fun component5 ()Ljava/time/ZonedDateTime;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;)Lio/github/wulkanowy/sdk/pojo/Device;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Device;ILjava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Device;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreateDate ()Ljava/time/ZonedDateTime;
	public final fun getDeviceId ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getModificationDate ()Ljava/time/ZonedDateTime;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/DirectorInformation {
	public fun <init> (Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/DirectorInformation;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/DirectorInformation;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/DirectorInformation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Exam {
	public fun <init> (Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/time/LocalDate;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Exam;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Exam;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Exam;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getEntryDate ()Ljava/time/LocalDate;
	public final fun getSubject ()Ljava/lang/String;
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getTeacherSymbol ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Folder : java/lang/Enum {
	public static final field RECEIVED Lio/github/wulkanowy/sdk/pojo/Folder;
	public static final field SENT Lio/github/wulkanowy/sdk/pojo/Folder;
	public static final field TRASHED Lio/github/wulkanowy/sdk/pojo/Folder;
	public final fun getId ()I
	public static fun valueOf (Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Folder;
	public static fun values ()[Lio/github/wulkanowy/sdk/pojo/Folder;
}

public final class io/github/wulkanowy/sdk/pojo/GovernmentMember {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/pojo/GovernmentMember;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GovernmentMember;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GovernmentMember;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDivision ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPosition ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GovernmentUnit {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/GovernmentUnit;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GovernmentUnit;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GovernmentUnit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPeople ()Ljava/util/List;
	public final fun getUnitName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Grade {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DDLjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()D
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;DDLjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;)Lio/github/wulkanowy/sdk/pojo/Grade;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Grade;Ljava/lang/String;Ljava/lang/String;DDLjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Grade;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()Ljava/lang/String;
	public final fun getComment ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getEntry ()Ljava/lang/String;
	public final fun getModifier ()D
	public final fun getSubject ()Ljava/lang/String;
	public final fun getSymbol ()Ljava/lang/String;
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getValue ()D
	public final fun getWeight ()Ljava/lang/String;
	public final fun getWeightValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradePointsStatistics {
	public fun <init> (Ljava/lang/String;DD)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun component3 ()D
	public final fun copy (Ljava/lang/String;DD)Lio/github/wulkanowy/sdk/pojo/GradePointsStatistics;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradePointsStatistics;Ljava/lang/String;DDILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradePointsStatistics;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOthers ()D
	public final fun getStudent ()D
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradeStatisticsItem {
	public fun <init> (Ljava/lang/String;II)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;II)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsItem;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradeStatisticsItem;Ljava/lang/String;IIILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()I
	public final fun getGrade ()I
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradeStatisticsSemester {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemester;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemester;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemester;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradeStatisticsSemesterSubItem {
	public fun <init> (IIZ)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Z
	public final fun copy (IIZ)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemesterSubItem;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemesterSubItem;IIZILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSemesterSubItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()I
	public final fun getGrade ()I
	public fun hashCode ()I
	public final fun isStudentHere ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradeStatisticsSubject {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSubject;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSubject;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradeStatisticsSubject;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassAverage ()Ljava/lang/String;
	public final fun getClassItems ()Ljava/util/List;
	public final fun getStudentAverage ()Ljava/lang/String;
	public final fun getStudentItems ()Ljava/util/List;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/GradeSummary {
	public fun <init> (Ljava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/GradeSummary;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/GradeSummary;Ljava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/GradeSummary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAverage ()D
	public final fun getFinal ()Ljava/lang/String;
	public final fun getFinalPoints ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPointsSum ()Ljava/lang/String;
	public final fun getPredicted ()Ljava/lang/String;
	public final fun getProposedPoints ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Grades {
	public fun <init> (Ljava/util/List;Ljava/util/List;ZZZI)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()I
	public final fun copy (Ljava/util/List;Ljava/util/List;ZZZI)Lio/github/wulkanowy/sdk/pojo/Grades;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Grades;Ljava/util/List;Ljava/util/List;ZZZIILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Grades;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDetails ()Ljava/util/List;
	public final fun getSummary ()Ljava/util/List;
	public final fun getType ()I
	public fun hashCode ()I
	public final fun isAverage ()Z
	public final fun isForAdults ()Z
	public final fun isPoints ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Homework {
	public fun <init> (Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/time/LocalDate;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun copy (Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/Homework;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Homework;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Homework;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttachments ()Ljava/util/List;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getEntryDate ()Ljava/time/LocalDate;
	public final fun getSubject ()Ljava/lang/String;
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getTeacherSymbol ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/HomeworkAttachment {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/HomeworkAttachment;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/HomeworkAttachment;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/HomeworkAttachment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Lesson {
	public fun <init> (ILjava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZ)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Z
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component2 ()Ljava/time/ZonedDateTime;
	public final fun component3 ()Ljava/time/ZonedDateTime;
	public final fun component4 ()Ljava/time/LocalDate;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (ILjava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZ)Lio/github/wulkanowy/sdk/pojo/Lesson;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Lesson;ILjava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Lesson;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCanceled ()Z
	public final fun getChanges ()Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getEnd ()Ljava/time/ZonedDateTime;
	public final fun getGroup ()Ljava/lang/String;
	public final fun getInfo ()Ljava/lang/String;
	public final fun getNumber ()I
	public final fun getRoom ()Ljava/lang/String;
	public final fun getRoomOld ()Ljava/lang/String;
	public final fun getStart ()Ljava/time/ZonedDateTime;
	public final fun getStudentPlan ()Z
	public final fun getSubject ()Ljava/lang/String;
	public final fun getSubjectOld ()Ljava/lang/String;
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getTeacherOld ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/LessonAdditional {
	public fun <init> (Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;)V
	public final fun component1 ()Ljava/time/ZonedDateTime;
	public final fun component2 ()Ljava/time/ZonedDateTime;
	public final fun component3 ()Ljava/time/LocalDate;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/LessonAdditional;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/LessonAdditional;Ljava/time/ZonedDateTime;Ljava/time/ZonedDateTime;Ljava/time/LocalDate;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/LessonAdditional;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getEnd ()Ljava/time/ZonedDateTime;
	public final fun getStart ()Ljava/time/ZonedDateTime;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/LuckyNumber {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/pojo/LuckyNumber;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/LuckyNumber;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/LuckyNumber;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNumber ()I
	public final fun getSchool ()Ljava/lang/String;
	public final fun getUnitName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Mailbox {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;)Lio/github/wulkanowy/sdk/pojo/Mailbox;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Mailbox;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Mailbox;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFullName ()Ljava/lang/String;
	public final fun getGlobalKey ()Ljava/lang/String;
	public final fun getSchoolNameShort ()Ljava/lang/String;
	public final fun getStudentName ()Ljava/lang/String;
	public final fun getType ()Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public final fun getUserName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MailboxType : java/lang/Enum {
	public static final field Companion Lio/github/wulkanowy/sdk/pojo/MailboxType$Companion;
	public static final field EMPLOYEE Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public static final field GUARDIAN Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public static final field PARENT Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public static final field STUDENT Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public static final field UNKNOWN Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public final fun getLetter ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public static fun values ()[Lio/github/wulkanowy/sdk/pojo/MailboxType;
}

public final class io/github/wulkanowy/sdk/pojo/MailboxType$Companion {
	public final fun fromLetter (Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/MailboxType;
}

public final class io/github/wulkanowy/sdk/pojo/Meal {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/Meal;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Meal;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Meal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllergens ()Ljava/util/List;
	public final fun getDetails ()Ljava/util/List;
	public final fun getIngredients ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MealDetail {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/MealDetail;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/MealDetail;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/MealDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLabel ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MealIngredient {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/pojo/MealIngredient;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/MealIngredient;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/MealIngredient;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMeasurementUnit ()Ljava/lang/String;
	public final fun getMeasurementUnitValue ()I
	public final fun getRecipe ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Menu {
	public fun <init> (Ljava/time/LocalDate;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/time/LocalDate;Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/Menu;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Menu;Ljava/time/LocalDate;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Menu;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getDiet ()Ljava/lang/String;
	public final fun getMeals ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Message {
	public fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;IZLjava/lang/Integer;Ljava/lang/Integer;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Ljava/lang/Integer;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component13 ()Z
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/time/ZonedDateTime;
	public final fun component9 ()I
	public final fun copy (Ljava/lang/String;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;IZLjava/lang/Integer;Ljava/lang/Integer;Z)Lio/github/wulkanowy/sdk/pojo/Message;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Message;Ljava/lang/String;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/ZonedDateTime;IZLjava/lang/Integer;Ljava/lang/Integer;ZILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getCorrespondents ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/ZonedDateTime;
	public final fun getFolderId ()I
	public final fun getGlobalKey ()Ljava/lang/String;
	public final fun getHasAttachments ()Z
	public final fun getId ()I
	public final fun getMailbox ()Ljava/lang/String;
	public final fun getReadBy ()Ljava/lang/Integer;
	public final fun getRecipients ()Ljava/util/List;
	public final fun getSubject ()Ljava/lang/String;
	public final fun getUnread ()Z
	public final fun getUnreadBy ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MessageAttachment {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/MessageAttachment;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/MessageAttachment;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/MessageAttachment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilename ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MessageDetails {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/time/LocalDateTime;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()I
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/pojo/MessageDetails;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/MessageDetails;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/MessageDetails;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiGlobalKey ()Ljava/lang/String;
	public final fun getAttachments ()Ljava/util/List;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDateTime;
	public final fun getId ()I
	public final fun getRecipients ()Ljava/util/List;
	public final fun getSender ()Ljava/lang/String;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/MessageReplayDetails {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Recipient;Ljava/util/List;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/time/LocalDateTime;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Lio/github/wulkanowy/sdk/pojo/Recipient;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Recipient;Ljava/util/List;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/pojo/MessageReplayDetails;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/MessageReplayDetails;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Recipient;Ljava/util/List;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/MessageReplayDetails;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiGlobalKey ()Ljava/lang/String;
	public final fun getAttachments ()Ljava/util/List;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDateTime;
	public final fun getId ()I
	public final fun getMailboxId ()Ljava/lang/String;
	public final fun getRecipients ()Ljava/util/List;
	public final fun getSender ()Lio/github/wulkanowy/sdk/pojo/Recipient;
	public final fun getSenderMailboxId ()Ljava/lang/String;
	public final fun getSenderMailboxName ()Ljava/lang/String;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Note {
	public fun <init> (Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;ZILjava/lang/String;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;
	public final fun component6 ()Z
	public final fun component7 ()I
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;ZILjava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Note;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Note;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;ZILjava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Note;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCategory ()Ljava/lang/String;
	public final fun getCategoryType ()Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getPoints ()I
	public final fun getShowPoints ()Z
	public final fun getTeacher ()Ljava/lang/String;
	public final fun getTeacherSymbol ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setCategory (Ljava/lang/String;)V
	public final fun setCategoryType (Lio/github/wulkanowy/sdk/scrapper/notes/NoteCategory;)V
	public final fun setContent (Ljava/lang/String;)V
	public final fun setDate (Ljava/time/LocalDate;)V
	public final fun setPoints (I)V
	public final fun setShowPoints (Z)V
	public final fun setTeacher (Ljava/lang/String;)V
	public final fun setTeacherSymbol (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Recipient {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;)Lio/github/wulkanowy/sdk/pojo/Recipient;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Recipient;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/MailboxType;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Recipient;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFullName ()Ljava/lang/String;
	public final fun getMailboxGlobalKey ()Ljava/lang/String;
	public final fun getSchoolNameShort ()Ljava/lang/String;
	public final fun getStudentName ()Ljava/lang/String;
	public final fun getType ()Lio/github/wulkanowy/sdk/pojo/MailboxType;
	public final fun getUserName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/RegisterEmployee : io/github/wulkanowy/sdk/pojo/RegisterSubject {
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lio/github/wulkanowy/sdk/pojo/RegisterEmployee;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/RegisterEmployee;ILjava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/RegisterEmployee;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmployeeId ()I
	public final fun getEmployeeName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/RegisterStudent : io/github/wulkanowy/sdk/pojo/RegisterSubject {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun component7 ()Z
	public final fun component8 ()Ljava/util/List;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/util/List;)Lio/github/wulkanowy/sdk/pojo/RegisterStudent;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/RegisterStudent;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/RegisterStudent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassId ()I
	public final fun getClassName ()Ljava/lang/String;
	public final fun getSemesters ()Ljava/util/List;
	public final fun getStudentId ()I
	public final fun getStudentName ()Ljava/lang/String;
	public final fun getStudentSecondName ()Ljava/lang/String;
	public final fun getStudentSurname ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isParent ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/wulkanowy/sdk/pojo/RegisterSubject {
}

public final class io/github/wulkanowy/sdk/pojo/RegisterSymbol {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/RegisterSymbol;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/RegisterSymbol;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/RegisterSymbol;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Throwable;
	public final fun getHebeBaseUrl ()Ljava/lang/String;
	public final fun getKeyId ()Ljava/lang/String;
	public final fun getPrivatePem ()Ljava/lang/String;
	public final fun getSchools ()Ljava/util/List;
	public final fun getSymbol ()Ljava/lang/String;
	public final fun getUserName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/RegisterUnit {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/Throwable;Ljava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/lang/Throwable;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/Throwable;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/RegisterUnit;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/RegisterUnit;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/Throwable;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/RegisterUnit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmployeeIds ()Ljava/util/List;
	public final fun getError ()Ljava/lang/Throwable;
	public final fun getParentIds ()Ljava/util/List;
	public final fun getSchoolId ()Ljava/lang/String;
	public final fun getSchoolName ()Ljava/lang/String;
	public final fun getSchoolShortName ()Ljava/lang/String;
	public final fun getStudentIds ()Ljava/util/List;
	public final fun getSubjects ()Ljava/util/List;
	public final fun getUserLoginId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/RegisterUser {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/Scrapper$LoginType;Lio/github/wulkanowy/sdk/Sdk$Mode;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lio/github/wulkanowy/sdk/scrapper/Scrapper$LoginType;
	public final fun component5 ()Lio/github/wulkanowy/sdk/Sdk$Mode;
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/Scrapper$LoginType;Lio/github/wulkanowy/sdk/Sdk$Mode;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/RegisterUser;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/RegisterUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/scrapper/Scrapper$LoginType;Lio/github/wulkanowy/sdk/Sdk$Mode;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/RegisterUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getLogin ()Ljava/lang/String;
	public final fun getLoginMode ()Lio/github/wulkanowy/sdk/Sdk$Mode;
	public final fun getLoginType ()Lio/github/wulkanowy/sdk/scrapper/Scrapper$LoginType;
	public final fun getScrapperBaseUrl ()Ljava/lang/String;
	public final fun getSymbols ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/School {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/School;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/School;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/School;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getContact ()Ljava/lang/String;
	public final fun getHeadmaster ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPedagogue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Semester {
	public fun <init> (IILjava/lang/String;IIILjava/time/LocalDate;Ljava/time/LocalDate;II)V
	public final fun component1 ()I
	public final fun component10 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Ljava/time/LocalDate;
	public final fun component8 ()Ljava/time/LocalDate;
	public final fun component9 ()I
	public final fun copy (IILjava/lang/String;IIILjava/time/LocalDate;Ljava/time/LocalDate;II)Lio/github/wulkanowy/sdk/pojo/Semester;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Semester;IILjava/lang/String;IIILjava/time/LocalDate;Ljava/time/LocalDate;IIILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Semester;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassId ()I
	public final fun getDiaryId ()I
	public final fun getDiaryName ()Ljava/lang/String;
	public final fun getEnd ()Ljava/time/LocalDate;
	public final fun getKindergartenDiaryId ()I
	public final fun getSchoolYear ()I
	public final fun getSemesterId ()I
	public final fun getSemesterNumber ()I
	public final fun getStart ()Ljava/time/LocalDate;
	public final fun getUnitId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Sender {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Sender;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Sender;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Sender;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHash ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/Integer;
	public final fun getName ()Ljava/lang/String;
	public final fun getReportingUnitId ()Ljava/lang/Integer;
	public final fun getRole ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/SentMessage {
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Sender;ZI)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lio/github/wulkanowy/sdk/pojo/Sender;
	public final fun component5 ()Z
	public final fun component6 ()I
	public final fun copy (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Sender;ZI)Lio/github/wulkanowy/sdk/pojo/SentMessage;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/SentMessage;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/Sender;ZIILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/SentMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getRecipients ()Ljava/util/List;
	public final fun getSender ()Lio/github/wulkanowy/sdk/pojo/Sender;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isWelcomeMessage ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/StudentGender : java/lang/Enum {
	public static final field FEMALE Lio/github/wulkanowy/sdk/pojo/StudentGender;
	public static final field MALE Lio/github/wulkanowy/sdk/pojo/StudentGender;
	public static fun valueOf (Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/StudentGender;
	public static fun values ()[Lio/github/wulkanowy/sdk/pojo/StudentGender;
}

public final class io/github/wulkanowy/sdk/pojo/StudentGuardian {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/StudentGuardian;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFullName ()Ljava/lang/String;
	public final fun getKinship ()Ljava/lang/String;
	public final fun getPhones ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/StudentInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGender;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Ljava/lang/String;
	public final fun component17 ()Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public final fun component18 ()Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/time/LocalDate;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lio/github/wulkanowy/sdk/pojo/StudentGender;
	public final fun component8 ()Z
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGender;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;)Lio/github/wulkanowy/sdk/pojo/StudentInfo;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/StudentInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGender;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;Lio/github/wulkanowy/sdk/pojo/StudentGuardian;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/StudentInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getBirthDate ()Ljava/time/LocalDate;
	public final fun getBirthPlace ()Ljava/lang/String;
	public final fun getCellPhoneNumber ()Ljava/lang/String;
	public final fun getCorrespondenceAddress ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFamilyName ()Ljava/lang/String;
	public final fun getFirstName ()Ljava/lang/String;
	public final fun getFullName ()Ljava/lang/String;
	public final fun getGender ()Lio/github/wulkanowy/sdk/pojo/StudentGender;
	public final fun getGuardianFirst ()Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public final fun getGuardianSecond ()Lio/github/wulkanowy/sdk/pojo/StudentGuardian;
	public final fun getHasPolishCitizenship ()Z
	public final fun getParentsNames ()Ljava/lang/String;
	public final fun getPhoneNumber ()Ljava/lang/String;
	public final fun getRegisteredAddress ()Ljava/lang/String;
	public final fun getSecondName ()Ljava/lang/String;
	public final fun getSurname ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/StudentPhoto {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/StudentPhoto;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/StudentPhoto;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/StudentPhoto;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPhotoBase64 ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Subject {
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Subject;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Subject;ILjava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Subject;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setId (I)V
	public final fun setName (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Teacher {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Teacher;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Teacher;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Teacher;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getShort ()Ljava/lang/String;
	public final fun getSubject ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Timetable {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lio/github/wulkanowy/sdk/pojo/Timetable;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Timetable;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Timetable;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditional ()Ljava/util/List;
	public final fun getHeaders ()Ljava/util/List;
	public final fun getLessons ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/TimetableDayHeader {
	public fun <init> (Ljava/time/LocalDate;Ljava/lang/String;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/time/LocalDate;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/TimetableDayHeader;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/TimetableDayHeader;Ljava/time/LocalDate;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/TimetableDayHeader;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getDate ()Ljava/time/LocalDate;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/pojo/Token {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/pojo/Token;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/pojo/Token;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/pojo/Token;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPin ()Ljava/lang/String;
	public final fun getQrCodeImage ()Ljava/lang/String;
	public final fun getSymbol ()Ljava/lang/String;
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

