public final class io/github/wulkanowy/sdk/hebe/Hebe {
	public fun <init> ()V
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getDeviceModel ()Ljava/lang/String;
	public final fun getKeyId ()Ljava/lang/String;
	public final fun getLogLevel ()Lokhttp3/logging/HttpLoggingInterceptor$Level;
	public final fun getPrivatePem ()Ljava/lang/String;
	public final fun getSchoolSymbol ()Ljava/lang/String;
	public final fun getStudents (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun register (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setBaseUrl (Ljava/lang/String;)V
	public final fun setDeviceModel (Ljava/lang/String;)V
	public final fun setKeyId (Ljava/lang/String;)V
	public final fun setLogLevel (Lokhttp3/logging/HttpLoggingInterceptor$Level;)V
	public final fun setPrivatePem (Ljava/lang/String;)V
	public final fun setSchoolSymbol (Ljava/lang/String;)V
}

public final class io/github/wulkanowy/sdk/hebe/exception/InvalidPinException : java/io/IOException {
	public fun <init> ()V
}

public final class io/github/wulkanowy/sdk/hebe/exception/InvalidTokenException : java/io/IOException {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/github/wulkanowy/sdk/hebe/exception/TokenDeadException : java/io/IOException {
	public fun <init> ()V
}

public final class io/github/wulkanowy/sdk/hebe/exception/UnknownTokenException : java/io/IOException {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/github/wulkanowy/sdk/hebe/register/RegisterDevice {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/RegisterDevice;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/RegisterDevice;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/RegisterDevice;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCertificateHash ()Ljava/lang/String;
	public final fun getLoginId ()I
	public final fun getPrivatePem ()Ljava/lang/String;
	public final fun getRestUrl ()Ljava/lang/String;
	public final fun getUserLogin ()Ljava/lang/String;
	public final fun getUserName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo {
	public fun <init> (Ljava/util/List;Ljava/lang/String;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit;Ljava/util/List;ZLjava/lang/String;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Login;Ljava/lang/String;Ljava/util/List;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry;Ljava/lang/String;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit;)V
	public final fun getCapabilities ()Ljava/util/List;
	public final fun getClassDisplay ()Ljava/lang/String;
	public final fun getConstituentUnit ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit;
	public final fun getEducators ()Ljava/util/List;
	public final fun getFullSync ()Z
	public final fun getInfoDisplay ()Ljava/lang/String;
	public final fun getJournal ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal;
	public final fun getLogin ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Login;
	public final fun getPartition ()Ljava/lang/String;
	public final fun getPeriods ()Ljava/util/List;
	public final fun getPupil ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil;
	public final fun getSenderEntry ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry;
	public final fun getTopLevelPartition ()Ljava/lang/String;
	public final fun getUnit ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit {
	public fun <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$ConstituentUnit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPatron ()Ljava/lang/String;
	public final fun getSchoolTopic ()Ljava/lang/String;
	public final fun getShort ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator {
	public fun <init> (ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun copy (ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator;ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public final fun getInitials ()Ljava/lang/String;
	public final fun getLoginId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getRoles ()Ljava/util/List;
	public final fun getSurname ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator$Role {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()I
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator$Role;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator$Role;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Educator$Role;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getAddressHash ()Ljava/lang/String;
	public final fun getClassSymbol ()Ljava/lang/String;
	public final fun getConstituentUnitSymbol ()Ljava/lang/String;
	public final fun getInitials ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getRoleName ()Ljava/lang/String;
	public final fun getRoleOrder ()I
	public final fun getSurname ()Ljava/lang/String;
	public final fun getUnitSymbol ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal {
	public fun <init> (ILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;)V
	public final fun component1 ()I
	public final fun component2 ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun component3 ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun copy (ILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal;ILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Journal;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public final fun getYearEnd ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun getYearStart ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Login {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Login;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Login;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Login;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getFirstName ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getLoginRole ()Ljava/lang/String;
	public final fun getSecondName ()Ljava/lang/String;
	public final fun getSurname ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Period {
	public fun <init> (ZLio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;IZIILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;)V
	public final fun component1 ()Z
	public final fun component2 ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun component3 ()I
	public final fun component4 ()Z
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun copy (ZLio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;IZIILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Period;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Period;ZLio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;IZIILio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Period;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrent ()Z
	public final fun getEnd ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public final fun getId ()I
	public final fun getLast ()Z
	public final fun getLevel ()I
	public final fun getNumber ()I
	public final fun getStart ()Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()J
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$PeriodDate;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/lang/String;
	public final fun getDateDisplay ()Ljava/lang/String;
	public final fun getTime ()Ljava/lang/String;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;ZLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;ZLjava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Pupil;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFirstName ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getLoginId ()I
	public final fun getLoginValue ()Ljava/lang/String;
	public final fun getSecondName ()Ljava/lang/String;
	public final fun getSex ()Z
	public final fun getSurname ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$SenderEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getAddressHash ()Ljava/lang/String;
	public final fun getInitials ()Ljava/lang/String;
	public final fun getLoginId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit;
	public static synthetic fun copy$default (Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/wulkanowy/sdk/hebe/register/StudentInfo$Unit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Ljava/lang/String;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPatron ()Ljava/lang/String;
	public final fun getRestUrl ()Ljava/lang/String;
	public final fun getShort ()Ljava/lang/String;
	public final fun getSymbol ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

