plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation "pl.droidsonroids:jspoon:$jspoon"
    implementation "org.jsoup:jsoup:$jsoup"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"

    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"
}
