plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    alias(libs.plugins.validator)
}

dependencies {
    implementation "pl.droidsonroids:jspoon:$jspoon"
    implementation "org.jsoup:jsoup:$jsoup"

    testImplementation "com.squareup.okhttp3:mockwebserver"
    implementation libs.retrofit.core
    implementation libs.retrofit.scalars
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"
    implementation libs.retrofit.serialization

    implementation "com.squareup.okhttp3:okhttp-urlconnection"

    testImplementation "io.mockk:mockk-jvm:1.13.12"
}

tasks.withType(Test).configureEach {
    /**
     * fix for retrofit https://github.com/square/retrofit/issues/3341
     */
    jvmArgs = ["--add-opens", "java.base/java.lang.invoke=ALL-UNNAMED"]
}
