plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "pl.droidsonroids:jspoon:$jspoon"
    implementation "org.jsoup:jsoup:$jsoup"

    testImplementation "com.squareup.okhttp3:mockwebserver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "com.brsanthu:migbase64:2.2"

    implementation "com.squareup.okhttp3:okhttp-urlconnection"

    testImplementation "io.mockk:mockk-jvm:1.13.2"
}
