plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
    id 'jacoco'
//    id 'com.jfrog.bintray' version '1.8.4'
}

dependencies {
    implementation "pl.droidsonroids:jspoon:$jspoon"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.github.jonyas:RxJava2Reauth:master"

    implementation "org.slf4j:slf4j-api:$slf4j"
    testImplementation "org.slf4j:slf4j-simple:$slf4j"
}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    configurations = ['archives']
//    pkg {
//        repo = 'wulkanowy'
//        name = 'api'
//        userOrg = 'wulkanowy'
//        licenses = ['Apache-2.0']
//        vcsUrl = GIT_URL
//        labels = ['aar', 'wulkanowy', 'api']
//        publicDownloadNumbers = true
//        publish = true
//
//        version {
//            name = PUBLISH_VERSION
//            vcsTag = PUBLISH_VERSION
//            released  = new Date()
//        }
//    }
//}

//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'Scraping API for VULCAN UONET+'
//                url SITE_URL
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'mklkj'
//                        name 'Mikołaj Pich'
//                        email 'm.pich@outlook.com'
//                    }
//                }
//                scm {
//                    connection GIT_URL
//                    developerConnection GIT_URL
//                    url SITE_URL
//                }
//            }
//        }
//    }
//}
